<html>

   <head>
      <title>The jQuery Example</title>
      <script type = "text/javascript" 
         src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
      <script type = "text/javascript">
         $(document).ready(function() {
            $("#trigger").click(function(event){
               //$('#content').load('info.html');
               $('#content').load('empForm.jsp');
            });
         });
      </script>
   </head>
	
   <body>
	
      <p>Click on the button to load info.html file</p>
		
      <div id="content" style="background-color:yellow;">
         Content Loads here!
      </div>
		
      <input type="button" id="trigger" value="Load Data" />
		
   </body>
	
</html>