!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sample Page</title>
<script type="text/javascript">
	function changeData() {
		//alert('I am inside changeData...');
		var f1 = document.getElementById('f1');
		//alert(f1);
		f1.value = 'Changed Value from JS';
		//var test = 
		var test = document.getElementById('test');
		//alert(test.innerHTML);
		//test.innerHTML = '<input type="text" id="f11"  />';
		//test.style = 'background-color: red';
		var form = document.sampleForm;
		//alert(form.name);
		//alert(form.action);
		form.action = 'empForm.jsp';
		return false;
	}
	function disappear() {
		document.getElementById('f1').style.visibility='hidden' ;
	}
</script>
</head>
<body>
	<form name='sampleForm' action='index.jsp'>
	<div id="test">
		<input type="text" id="f1" value="sample" onclick="disappear();"/>
		<input type="submit" name="submit" onclick="changeData();" />
	</div>
	</form>
</body>
</html>