<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>Servlet-Samples</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>WelcomeServlet</servlet-name>
		<servlet-class>com.java.training.web.servlet.WelcomeServlet</servlet-class>
		
	</servlet>
	
	<servlet>
		<servlet-name>ErrorHandler</servlet-name>
		<servlet-class>com.java.training.web.servlet.ErrorHandler</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>ErrorGenerator</servlet-name>
		<servlet-class>com.java.training.web.servlet.ErrorGenerator</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ErrorHandler</servlet-name>
		<url-pattern>/ErrorHandler</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ErrorGenerator</servlet-name>
		<url-pattern>/ErrorGenerator</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
		<servlet-name>WelcomeServlet</servlet-name>
		<url-pattern>/WelcomeServlet</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>LogFilter</filter-name>
		<filter-class>com.java.training.web.servlet.LogFilter</filter-class>
		<init-param>
			<param-name>input-param</param-name>
			<param-value>Initialization Paramter for test</param-value>
		</init-param>
		
		
	</filter>
	
	<filter-mapping>
		<filter-name>LogFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<error-page>
		<error-code>404</error-code>
		<location>/ErrorHandler</location>
	</error-page>
	<error-page>
		<exception-type>java.io.IOException</exception-type>
		<location>/ErrorHandler</location>
	</error-page>
	<error-page>
		<exception-type>javax.servlet.ServletException</exception-type>
		<location>/ErrorHandler</location>
	</error-page>
	


</web-app>