
<html>
<head>
<style type="text/css">
.multicol {

background: lightyellow;
padding: 10px;
font: 12px/16px sans-serif;
vertical-align: text-top;

/* CSS3 */
column-count: 3; 
column-rule: 2px dotted coral;

/* Safari and Chrome */
-webkit-column-count: 4;
-webkit-column-rule: 2px dotted coral;


/* Firefox */
-moz-column-count: 3; 
-moz-column-rule: 2px dotted coral;

/* Internet Explorer */
-ms-column-count: 3; 
-ms-column-rule: 2px dotted coral;

/* Opera */
-o-column-count: 3; 
-o-column-rule: 2px dotted coral;
}

.multicol h3 {
column-span: all; /* CSS3 */
-webkit-column-span: all; /* Safari and Chrome */
-moz-column-span: all; /* Firefox */
-ms-column-span: all; /* Internet Explorer */
-o-column-span: all; /* Opera */
}
</style>
</head>
<body>
<form action="rest/employee/add" method="post">
<div class="multicol">
	<p>Enter Id:<input type="text" name="id" /></p>
	<p> Enter First Name:<input type="text" name="fname" /></p>
	<p> Enter Last Name:<input type="text" name="lname" /></p>
	<p> <input type="submit" value="Add Employee" /></p>
</div>
</form>
</body>
</html>
