<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="hibernatePersistenceUnit"
		transaction-type="RESOURCE_LOCAL">
		<properties>
			<property name="hibernate.jdbc.batch_size" value="30" />
			<property name="hibernate.use_sql_comments" value="true" />
			<property name = "hibernate.show_sql" value = "true" />
			<!-- <property name="hibernate.hbm2ddl.auto" value="create" /> This creates new tables, so not needed -->
			<property name="hibernate.ejb.naming_strategy" value="org.hibernate.cfg.ImprovedNamingStrategy" />
			<property name="hibernate.connection.charSet" value="UTF-8" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />			
		</properties>
	</persistence-unit>
</persistence>

