<html>
<body>
	<form action="WelcomeServlet" method="GET">
		First Name: <input type="text" name="fname"> <br /> Last
		Name: <input type="text" name="lname" /> <input type="submit"
			value="Submit" />
	</form>
	
	<!-- POST request ---->
	<form action="WelcomeServlet" method="POST">
		First Name: <input type="text" name="fname"> <br /> Last
		Name: <input type="text" name="lname" /> <input type="submit"
			value="Submit" />
	</form>
	
	<!--  check boxes -->
	<form action="WelcomeServlet" method="POST">
		<input type="checkbox" name="java"  /> Java
		<input type="checkbox" name="cplusplus" checked="checked" /> C++
		<input type="checkbox" name="objc"  /> 
	                                                Object C
		<input type="submit" value="Select Language" />
	</form>
</body>
</html>